APP_ENV=prod
APP_SECRET=1230789adfshlkjr23p8

EASYDB_LOGIN="theuser"
EASYDB_PASSWORD='thepwd'

DATABASE_URL="postgresql://app:!asdfhi1298!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
POSTGRES_USER=app
POSTGRES_PASSWORD="!asdfhi1298!"

SERVER_NAME=your.domain.com

CADDY_MERCURE_JWT_SECRET="asdlfkhjlqi23jd"
EXPORT_SECRET=your_secure_secret_here
